{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red83\green83\blue83;
\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99970;\cssrgb\c40088\c40088\c39988;
\cssrgb\c100000\c100000\c99985;\cssrgb\c40044\c40044\c39994;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf2 \cb3 2Q. \cb3 \expnd0\expndtw0\kerning0
What is the difference between the source and sh commands?\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1  \
Source command - used to execute commands from a file within the current shell session.\
\
Sh command - sh command create an instance of new shell and all the changes are done on that shell \
\
3Q.\cb5 Create two files \'93a.txt\'94 and \'93b.txt\'94. Write a command to get the difference between the contents in two files.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 kalashbharti@Kalashs-MacBook-Air sample % diff a.txt b.txt\
\
1c1\
< file 1 content 1\
---\
> file 2 content 2\
\
4Q. \cb5 \CocoaLigature1 	\cb5 \expnd0\expndtw0\kerning0
What is the difference between ls and lsof?\cb1 \
\cb5 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 ls - command is used to list directory contents. It shows information about files and directories within a specified directory.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
lsof - command stands for "list open files". It is used to list information about files that are opened by processes running on the system.  \
\
5Q. 
\fs29\fsmilli14667 \cb5 Create directories ./hello/world (World dir is inside hello dir) using mkdir command where neither hello or world exists. It should be a single command without the use of &&.\'a0\cb1 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 kalashbharti@Kalashs-MacBook-Air sample % mkdir -p ./hello/world\
\pard\tx720\pardeftab720\partightenfactor0

\fs26 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
6Q. 
\fs29\fsmilli14667 \cb5 How can you permanently set an environment variable using a bash terminal?\cb1 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 kalashbharti@Kalashs-MacBook-Air ~ % export MY_VAR=26   \
\
kalashbharti@Kalashs-MacBook-Air ~ % echo $MY_VAR       \
\
26\
\pard\tx720\pardeftab720\partightenfactor0

\fs26 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
7Q. 
\fs29\fsmilli14667 \cb5 You have some process running on a port in your system. How can you view and then kill the process from the terminal?\cb1 \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 kalashbharti@Kalashs-MacBook-Air ~ % \cb7 ps aux\cb1 \
\pard\tx720\pardeftab720\partightenfactor0

\fs26 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 kalashbharti@Kalashs-MacBook-Air ~ % pkill Safari
\fs26 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}